// Footer Navigation
// Social

.footer-nav-social
  display: block
  list-style: none
  margin: 0 0 1em
  padding: 0

  li
    display: inline-block
    list-style: none
    margin: 0 2em 0 0
    padding: 0

    a
      display: inline-block
      font-size: 125%
      margin: 0

    &:last-child
      margin-right: 0
