// Footer

@import 'footer-nav-primary'
@import 'footer-nav-social'

.footer
  border-top: 1px dotted $silver
  padding-top: 2em

  &-logo
    margin-bottom: 1em

  &-location
    margin-bottom: 1em

  &-connect
    margin-bottom: 1em

  &-copyright
    margin-bottom: 1em

  &-credit
    margin-bottom: 1em
